Entities

entity.vile_eel.name=Vile Eel
entity.pufferfish_dog.name=Pufferpup
entity.rabbitman.name=Rabbitman
entity.coconut_crab.name=Coconut Crab
entity.landwhale.name=Landwhale
entity.skewer_shrimp.name=Skewer Shrimp
entity.giant_garden_eel.name=Giant Garden Eel
entity.beasts_painting.name=Beasts Painting
entity.branchie.name=Branchie

Items

item.reef_mixture.name=Reef Mixture
item.leafy_bone.name=Leafy Bone
item.carrot_coin.name=Carrot Coin
item.diamond_carrot.name=Diamond Tipped Carrot
item.crab_leg.name=Raw Crab Leg
item.cooked_crab_leg.name=Cooked Crab Leg
item.coconade.name=Coco-Nade
item.coconut.name=Coconut
item.barnacle_tongue.name=Raw Barnacle Tongue
item.cooked_barnacle_tongue.name=Cooked Barnacle Tongue
item.eel_chop.name=Raw Eel Chop
item.cooked_eel_chop.name=Cooked Eel Chop
item.coral_essence_blue.name=Blue Coral Essence
item.coral_essence_pink.name=Pink Coral Essence
item.coral_essence_purple.name=Purple Coral Essence
item.coral_essence_red.name=Red Coral Essence
item.coral_essence_yellow.name=Yellow Coral Essence
item.shrimp.name=Raw Shrimp
item.cooked_shrimp.name=Cooked Shrimp
item.raw_kebab.name=Raw Shrimp Kebab
item.cooked_kebab.name=Cooked Shrimp Kebab
item.coconut_bowl.name=Coconut Bowl
item.daggerfish.name=Raw Daggerfish
item.cooked_daggerfish.name=Cooked Daggerfish
item.fishstar.name=Fishstar
item.athapod_chitin.name=Athapod Chitin
item.spartapod_chitin.name=Spartapod Chitin
item.spartapod_crest.name=Spartapod Crest
item.ice_crab_chitin.name=Ice Crab Chitin
item.worm_tooth.name=Worm Tooth
item.glow_root.name=Glow Root
item.spartapod_helmet.name=Spartapod Helmet
item.spartapod_chest.name=Spartapod Chestplate
item.spartapod_legs.name=Spartapod Leggings
item.spartapod_boots.name=Spartapod Boots
item.coconut_rabbit_stew.name=Rabbit Stew
item.coconut_mushroom.name=Mushroom Stew
item.coconut_juice.name=Coconut Juice
item.beasts_painting.name=Beasts Painting


Blocks

tile.coconut.name=Coconut
tile.coral_block.blue.name=Blue Coral
tile.coral_block.pink.name=Pink Coral
tile.coral_block.purple.name=Purple Coral
tile.coral_block.red.name=Red Coral
tile.coral_block.yellow.name=Yellow Coral
tile.coral_plant_blue.name=Blue Coral
tile.coral_plant_pink.name=Pink Coral
tile.coral_plant_purple.name=Purple Coral
tile.coral_plant_red.name=Red Coral
tile.coral_plant_yellow.name=Yellow Coral
tile.white_sand.name=White Sand
tile.glow_root.name=Glow Root

Miscellaneous

itemGroup.beasts=Beasts
item.icon.name=Beasts Icon