entity.monkey_gremlin.name=Gremlin Monkey
entity.pufferfish_dog.name=Pufferpups
entity.rabbitman.name=Rabbitman
entity.coconut_crab.name=Coconut Crab
item.leafy_bone.name=Leafy Bone
item.carrot_coin.name=Carrot Coin
item.diamond_carrot.name=Diamond Tipped Carrot
item.crab_leg.name=Raw Crab Leg
item.cooked_crab_leg.name=Cooked Crab Leg
item.coconut.name=Coconut
tile.coconut.name=Coconut
tile.coral_block_blue.name=Blue Coral
tile.coral_block_pink.name=Pink Coral
tile.coral_block_purple.name=Purple Coral
tile.coral_block_red.name=Red Coral
tile.coral_block_yellow.name=Yellow Coral
tile.coral_plant_blue.name=Blue Coral
tile.coral_plant_pink.name=Pink Coral
tile.coral_plant_purple.name=Purple Coral
tile.coral_plant_red.name=Red Coral
tile.coral_plant_yellow.name=Yellow Coral
itemGroup.beasts=Beasts Items
